

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nand_std.lvs.report.ext
LAYOUT NAME:              nand_std.calibre.db ('nand_std')
CREATION TIME:            Wed Sep 15 22:06:25 2021
CURRENT DIRECTORY:        /afs/iitd.ac.in/user/e/ee/een212025/IEC_lab1/lvs
USER NAME:                een212025
CALIBRE VERSION:          v2020.4_34.17    Tue Dec 1 16:11:11 PST 2020



