; DESIGN "NAND3_1"
; DATE "Sat Sep 17 23:03:40 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "nand3_1" "C" "B" "A" "VDD" "GND" "OUT"
mr_pi "N_12_LLRVT" "MNM2" '( "MNM2_d" "MNM2_g" "MNM2_s" "MNM2_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.1e-14) ("as" 4.6e-14) ("pd" 5.1e-07) ("ps" 8.6e-07) ("nrd" 0) ("nrs" 0) ("sa" 2.3e-07) ("sb" 9.3e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(1.935 1.93)
mr_pi "N_12_LLRVT" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3e-14) ("as" 3.1e-14) ("pd" 5e-07) ("ps" 5.1e-07) ("nrd" 0) ("nrs" 0) ("sa" 6e-07) ("sb" 5.6e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(2.305 1.93)
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 4e-14) ("as" 3e-14) ("pd" 8e-07) ("ps" 5e-07) ("nrd" 0) ("nrs" 0) ("sa" 9.6e-07) ("sb" 2e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(2.665 1.93)
mr_pi "P_12_LLRVT" "MPM2" '( "MPM2_d" "MPM2_g" "MPM2_s" "MPM2_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 1e-13) ("as" 6.2e-14) ("pd" 1.3e-06) ("ps" 7.1e-07) ("nrd" 0) ("nrs" 0) ("sa" 2.5e-07) ("sb" 9.1e-07) ("sca" 72.7091) ("scb" 0.0631772) ("scc" 0.00837253) ("lpe" 3) ) '(1.935 2.44)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 6e-14) ("as" 6.2e-14) ("pd" 7e-07) ("ps" 7.1e-07) ("nrd" 0) ("nrs" 0) ("sa" 6.2e-07) ("sb" 5.4e-07) ("sca" 68.2237) ("scb" 0.0567392) ("scc" 0.00755938) ("lpe" 3) ) '(2.305 2.44)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 6e-14) ("as" 7.2e-14) ("pd" 7e-07) ("ps" 1.16e-06) ("nrd" 0) ("nrs" 0) ("sa" 9.8e-07) ("sb" 1.8e-07) ("sca" 81.7855) ("scb" 0.0709928) ("scc" 0.0104203) ("lpe" 3) ) '(2.665 2.44)

mr_ni "C" 144.785 8.28068e-17 6.36212e-16 '( "MNM2_g" "MPM2_g" )
mr_pp 'c "ciC_65" '("c_8_p" "0") 0.0111558f
mr_pp 'c "ciC_66" '("c_5_p" "0") 0.0117788f
mr_pp 'c "ciC_67" '("c_4_p" "0") 0.0168336f
mr_pp 'c "ciC_68" '("c_27_p" "0") 1.93465e-19
mr_pp 'c "ciC_69" '("c_41_p" "0") 1.87505e-19
mr_pp 'c "ciC_70" '("c_40_p" "0") 8.82284e-19
mr_pp 'c "ciC_71" '("c_3_p" "0") 0.0147424f
mr_pp 'c "ciC_72" '("c_2_p" "0") 2.77683e-20
mr_pp 'c "ciC_73" '("c_24_p" "0") 6.90322e-19
mr_pp 'c "ciC_74" '("c_23_p" "0") 0.0112427f
mr_pp 'c "ciC_75" '("MPM2_g" "0") 0.0150721f
mr_pp 'r "rC_76" '("C_27" "c_8_p") 0.096462
mr_pp 'r "rC_77" '("c_4_p" "C_27") 2
mr_pp 'r "rC_78" '("C" "c_4_p") 0.375
mr_pp 'r "rC_79" '("c_41_p" "c_27_p") 0.0148805
mr_pp 'r "rC_80" '("c_40_p" "c_41_p") 0.0391492
mr_pp 'r "rC_81" '("c_3_p" "C_33") 10.9053
mr_pp 'r "rC_82" '("c_3_p" "c_5_p") 10.9053
mr_pp 'r "rC_83" '("c_2_p" "c_27_p") 0.0179556
mr_pp 'r "rC_84" '("c_2_p" "c_3_p") 30
mr_pp 'r "rC_85" '("c_24_p" "c_40_p") 0.130601
mr_pp 'r "rC_86" '("c_23_p" "c_24_p") 0.0235387
mr_pp 'r "rC_87" '("c_23_p" "c_8_p") 0.277172
mr_pp 'r "rC_88" '("MPM2_g" "C_33") 56
mr_pp 'r "rC_89" '("MNM2_g" "c_5_p") 34


mr_ni "B" 146.75 6.31636e-17 6.63941e-16 '( "MNM1_g" "MPM1_g" )
mr_pp 'c "ciB_60" '("c_79_n" "0") 0.00894282f
mr_pp 'c "ciB_61" '("c_78_n" "0") 0.00233422f
mr_pp 'c "ciB_62" '("c_77_n" "0") 0.0241726f
mr_pp 'c "ciB_63" '("c_74_n" "0") 0.0157239f
mr_pp 'c "ciB_64" '("c_71_n" "0") 7.2864e-19
mr_pp 'c "ciB_65" '("c_67_n" "0") 2.63921e-20
mr_pp 'c "ciB_66" '("MPM1_g" "0") 0.011235f
mr_pp 'r "rB_67" '("c_78_n" "B_32") 0.10336
mr_pp 'r "rB_68" '("c_77_n" "c_78_n") 2
mr_pp 'r "rB_69" '("B" "c_77_n") 1.6725
mr_pp 'r "rB_70" '("c_74_n" "B_29") 11.9236
mr_pp 'r "rB_71" '("c_74_n" "c_79_n") 10.7529
mr_pp 'r "rB_72" '("B_16" "c_74_n") 30
mr_pp 'r "rB_73" '("c_70_n" "c_71_n") 0.0906513
mr_pp 'r "rB_74" '("c_70_n" "B_32") 0.123235
mr_pp 'r "rB_75" '("c_67_n" "B_16") 0.0741611
mr_pp 'r "rB_76" '("c_67_n" "c_71_n") 0.00937173
mr_pp 'r "rB_77" '("MPM1_g" "B_29") 54
mr_pp 'r "rB_78" '("MNM1_g" "c_79_n") 36


mr_ni "A" 147.35 8.11847e-17 6.69573e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciA_67" '("A_43" "0") 3.57338e-19
mr_pp 'c "ciA_68" '("c_141_n" "0") 0.0121608f
mr_pp 'c "ciA_69" '("c_140_n" "0") 0.00745288f
mr_pp 'c "ciA_70" '("c_132_n" "0") 0.0195954f
mr_pp 'c "ciA_71" '("c_131_n" "0") 0.0149772f
mr_pp 'c "ciA_72" '("c_145_n" "0") 2.9513e-19
mr_pp 'c "ciA_73" '("c_130_n" "0") 0.00172068f
mr_pp 'c "ciA_74" '("A_18" "0") 3.75882e-19
mr_pp 'c "ciA_75" '("c_129_n" "0") 0.00248668f
mr_pp 'c "ciA_76" '("c_128_n" "0") 0.0023287f
mr_pp 'c "ciA_77" '("c_127_n" "0") 0.00315171f
mr_pp 'c "ciA_78" '("c_126_n" "0") 0.00224566f
mr_pp 'c "ciA_79" '("MPM0_g" "0") 0.0140367f
mr_pp 'r "rA_80" '("c_140_n" "A_43") 0.0735283
mr_pp 'r "rA_81" '("c_132_n" "c_140_n") 2
mr_pp 'r "rA_82" '("A" "c_132_n") 2.8725
mr_pp 'r "rA_83" '("c_131_n" "A_41") 10.9053
mr_pp 'r "rA_84" '("c_131_n" "c_141_n") 10.9053
mr_pp 'r "rA_85" '("c_145_n" "c_131_n") 30
mr_pp 'r "rA_86" '("c_130_n" "c_145_n") 0.0359506
mr_pp 'r "rA_87" '("A_18" "A_43") 0.0200025
mr_pp 'r "rA_88" '("c_129_n" "A_18") 0.0188912
mr_pp 'r "rA_89" '("A_15" "c_129_n") 0.0845557
mr_pp 'r "rA_90" '("c_127_n" "c_128_n") 0.0693333
mr_pp 'r "rA_91" '("A_12" "c_130_n") 0.051916
mr_pp 'r "rA_92" '("A_12" "c_127_n") 0.163609
mr_pp 'r "rA_93" '("c_126_n" "A_15") 0.0957168
mr_pp 'r "rA_94" '("c_126_n" "c_128_n") 0.0537243
mr_pp 'r "rA_95" '("MPM0_g" "A_41") 54
mr_pp 'r "rA_96" '("MNM0_g" "c_141_n") 36


mr_ni "VDD" 97.9241 3.84897e-16 1.38433e-16 '( "MPM0_b" "MPM1_b" "MPM2_b" "MPM0_s" "MPM1_s" "MPM2_s" )
mr_pp 'c "ciVDD_34" '("c_196_n" "0") 0.00513911f
mr_pp 'c "ciVDD_35" '("VDD_49" "0") 0.00352f
mr_pp 'c "ciVDD_36" '("MPM1_s" "0") 9.91238e-19
mr_pp 'c "ciVDD_37" '("c_216_p" "0") 0.277975f
mr_pp 'c "ciVDD_38" '("c_195_n" "0") 0.00829908f
mr_pp 'c "ciVDD_39" '("VDD" "0") 0.0135691f
mr_pp 'c "ciVDD_40" '("VDD_20" "0") 0.00197714f
mr_pp 'c "ciVDD_41" '("c_207_n" "0") 0.0344351f
mr_pp 'c "ciVDD_42" '("c_206_n" "0") 1.53482e-19
mr_pp 'c "ciVDD_43" '("c_218_p" "0") 0.00347151f
mr_pp 'c "ciVDD_44" '("c_202_n" "0") 0.0311851f
mr_pp 'c "ciVDD_45" '("VDD_10" "0") 7.8287e-19
mr_pp 'c "ciVDD_46" '("c_193_n" "0") 0.00339756f
mr_pp 'r "rVDD_47" '("VDD_49" "c_196_n") 0.1088
mr_pp 'r "rVDD_48" '("c_216_p" "VDD_32") 2
mr_pp 'r "rVDD_49" '("c_195_n" "VDD_49") 0.122311
mr_pp 'r "rVDD_50" '("VDD_28" "c_216_p") 1.19508
mr_pp 'r "rVDD_51" '("VDD_28" "c_195_n") 2.22222
mr_pp 'r "rVDD_52" '("VDD" "VDD_28") 0.69666
mr_pp 'r "rVDD_53" '("VDD_20" "VDD_21") 11.6667
mr_pp 'r "rVDD_54" '("VDD_18" "c_196_n") 0.109867
mr_pp 'r "rVDD_55" '("VDD_18" "VDD_20") 0.104888
mr_pp 'r "rVDD_56" '("c_207_n" "VDD_32") 0.0432891
mr_pp 'r "rVDD_57" '("c_206_n" "MPM0_s") 2.3625
mr_pp 'r "rVDD_58" '("VDD_15" "c_207_n") 0.33012
mr_pp 'r "rVDD_59" '("VDD_15" "c_206_n") 35
mr_pp 'r "rVDD_60" '("c_202_n" "c_218_p") 0.148941
mr_pp 'r "rVDD_61" '("VDD_12" "VDD_20") 0.104888
mr_pp 'r "rVDD_62" '("VDD_12" "c_202_n") 0.229333
mr_pp 'r "rVDD_63" '("VDD_11" "VDD_32") 0.0558366
mr_pp 'r "rVDD_64" '("VDD_11" "c_218_p") 0.213333
mr_pp 'r "rVDD_65" '("VDD_9" "VDD_10") 0.00928275
mr_pp 'r "rVDD_66" '("VDD_5" "MPM1_s") 3.4875
mr_pp 'r "rVDD_67" '("VDD_5" "MPM2_s") 3.4875
mr_pp 'r "rVDD_68" '("c_193_n" "VDD_9") 0.0667632
mr_pp 'r "rVDD_69" '("c_193_n" "VDD_5") 17.5
mr_pp 'r "rVDD_70" '("VDD_2" "VDD_20") 0.00423203
mr_pp 'r "rVDD_71" '("VDD_2" "VDD_10") 0.154107
mr_pp 'r "rVDD_72" '("MPM2_b" "VDD_21") 16.5
mr_pp 'r "rVDD_73" '("MPM0_b" "MPM2_b") 0.01
mr_pp 'r "rVDD_74" '("MPM1_b" "MPM2_b") 0.01


mr_ni "GND" 75.4675 1.12135e-16 3.35802e-16 '( "MNM0_b" "MNM1_b" "MNM2_b" "MNM2_s" )
mr_pp 'c "ciGND_30" '("c_246_n" "0") 0.0681452f
mr_pp 'c "ciGND_31" '("c_234_n" "0") 0.0128271f
mr_pp 'c "ciGND_32" '("c_241_n" "0") 0.0235023f
mr_pp 'c "ciGND_33" '("c_233_n" "0") 0.00316312f
mr_pp 'c "ciGND_34" '("c_227_n" "0") 0.00449691f
mr_pp 'r "rGND_35" '("c_246_n" "GND_26") 2
mr_pp 'r "rGND_36" '("GND" "c_246_n") 0.77029
mr_pp 'r "rGND_37" '("c_234_n" "GND_14") 0.00269999
mr_pp 'r "rGND_38" '("c_241_n" "GND_14") 0.00404998
mr_pp 'r "rGND_39" '("c_241_n" "GND_12") 11.6667
mr_pp 'r "rGND_40" '("GND_9" "GND_26") 0.0578495
mr_pp 'r "rGND_41" '("GND_9" "c_234_n") 0.293333
mr_pp 'r "rGND_42" '("GND_6" "c_233_n") 0.157462
mr_pp 'r "rGND_43" '("GND_5" "MNM2_s") 6.325
mr_pp 'r "rGND_44" '("c_228_n" "c_233_n") 0.0555024
mr_pp 'r "rGND_45" '("c_228_n" "GND_5") 35
mr_pp 'r "rGND_46" '("c_227_n" "GND_26") 0.043092
mr_pp 'r "rGND_47" '("c_227_n" "GND_6") 0.0915873
mr_pp 'r "rGND_48" '("MNM2_b" "GND_12") 19
mr_pp 'r "rGND_49" '("MNM0_b" "MNM2_b") 0.01
mr_pp 'r "rGND_50" '("MNM1_b" "MNM2_b") 0.01


mr_ni "OUT" 102.975 3.15267e-16 9.91503e-16 '( "MNM0_d" "MPM0_d" "MPM1_d" "MPM2_d" )
mr_pp 'c "ciOUT_77" '("OUT_55" "0") 1.9845e-20
mr_pp 'c "ciOUT_78" '("c_274_n" "0") 0.00580402f
mr_pp 'c "ciOUT_79" '("MPM0_d" "0") 0.00102961f
mr_pp 'c "ciOUT_80" '("MPM2_d" "0") 6.07533e-19
mr_pp 'c "ciOUT_81" '("c_303_n" "0") 0.0154985f
mr_pp 'c "ciOUT_82" '("c_272_n" "0") 0.23988f
mr_pp 'c "ciOUT_83" '("c_299_n" "0") 0.00518395f
mr_pp 'c "ciOUT_84" '("c_267_n" "0") 0.00515046f
mr_pp 'c "ciOUT_85" '("c_266_n" "0") 0.0089508f
mr_pp 'c "ciOUT_86" '("c_258_n" "0") 0.0177667f
mr_pp 'c "ciOUT_87" '("OUT_6" "0") 3.37775e-19
mr_pp 'c "ciOUT_88" '("c_291_n" "0") 0.00489891f
mr_pp 'c "ciOUT_89" '("c_257_n" "0") 0.00625251f
mr_pp 'c "ciOUT_90" '("c_275_n" "0") 0.00388592f
mr_pp 'r "rOUT_91" '("c_274_n" "OUT_43") 35
mr_pp 'r "rOUT_92" '("MNM0_d" "OUT_43") 6.6
mr_pp 'r "rOUT_93" '("c_273_n" "OUT_39") 17.5
mr_pp 'r "rOUT_94" '("MPM1_d" "OUT_39") 3.15
mr_pp 'r "rOUT_95" '("MPM0_d" "OUT_39") 3.6
mr_pp 'r "rOUT_96" '("MPM2_d" "OUT_33") 3.15
mr_pp 'r "rOUT_97" '("c_303_n" "OUT_55") 0.0834424
mr_pp 'r "rOUT_98" '("c_272_n" "c_303_n") 2
mr_pp 'r "rOUT_99" '("c_299_n" "c_273_n") 0.117198
mr_pp 'r "rOUT_100" '("OUT_23" "c_272_n") 1.32
mr_pp 'r "rOUT_101" '("OUT_23" "c_299_n") 2
mr_pp 'r "rOUT_102" '("c_267_n" "OUT_33") 17.5
mr_pp 'r "rOUT_103" '("OUT_19" "OUT_23") 1.0575
mr_pp 'r "rOUT_104" '("OUT_19" "c_267_n") 2
mr_pp 'r "rOUT_105" '("c_258_n" "c_266_n") 2
mr_pp 'r "rOUT_106" '("OUT_11" "c_258_n") 0.8175
mr_pp 'r "rOUT_107" '("OUT_11" "c_274_n") 2
mr_pp 'r "rOUT_108" '("OUT" "OUT_11") 2.5125
mr_pp 'r "rOUT_109" '("OUT_6" "OUT_55") 0.00494949
mr_pp 'r "rOUT_110" '("c_291_n" "OUT_6") 0.00494949
mr_pp 'r "rOUT_111" '("c_257_n" "c_291_n") 0.191289
mr_pp 'r "rOUT_112" '("c_275_n" "c_257_n") 0.211155
mr_pp 'r "rOUT_113" '("OUT_1" "c_266_n") 0.0756306
mr_pp 'r "rOUT_114" '("OUT_1" "c_275_n") 0.0791919


mr_ni "NET22" 17.05 0 4.31705e-18 '( "MNM2_d" "MNM1_s" )
mr_pp 'r "rNET22_4" '("MNM1_s" "NET22") 17.05
mr_pp 'r "rNET22_5" '("MNM2_d" "NET22") 0.01


mr_ni "NET23" 16.5 0 3.02904e-18 '( "MNM1_d" "MNM0_s" )
mr_pp 'r "rNET23_1" '("MNM0_s" "NET23") 16.5
mr_pp 'r "rNET23_2" '("MNM1_d" "NET23") 0.01

mr_pp 'c "cc_1" '("MPM2_g" "MPM1_g") 0.00821848f
mr_pp 'c "cc_2" '("c_2_p" "c_67_n") 0.00785357f
mr_pp 'c "cc_3" '("c_3_p" "c_67_n") 8.44278e-19
mr_pp 'c "cc_4" '("c_4_p" "c_67_n") 0.00732197f
mr_pp 'c "cc_5" '("c_5_p" "c_70_n") 0.00117931f
mr_pp 'c "cc_6" '("c_3_p" "c_71_n") 0.00117931f
mr_pp 'c "cc_7" '("c_4_p" "c_71_n") 0.00188995f
mr_pp 'c "cc_8" '("c_8_p" "c_71_n") 6.98764e-19
mr_pp 'c "cc_9" '("c_2_p" "c_74_n") 0.00103788f
mr_pp 'c "cc_10" '("c_3_p" "c_74_n") 0.00942271f
mr_pp 'c "cc_11" '("c_4_p" "c_74_n") 0.00141379f
mr_pp 'c "cc_12" '("c_5_p" "c_77_n") 0.00253052f
mr_pp 'c "cc_13" '("c_5_p" "c_78_n") 9.5976e-19
mr_pp 'c "cc_14" '("c_4_p" "c_79_n") 2.06612e-19
mr_pp 'c "cc_15" '("c_5_p" "c_79_n") 0.0101715f
mr_pp 'c "cc_16" '("c_4_p" "c_126_n") 0.00339553f
mr_pp 'c "cc_17" '("c_4_p" "c_127_n") 0.00797941f
mr_pp 'c "cc_18" '("c_4_p" "c_128_n") 0.00200853f
mr_pp 'c "cc_19" '("c_4_p" "c_129_n") 0.00335725f
mr_pp 'c "cc_20" '("c_4_p" "c_130_n") 0.00195046f
mr_pp 'c "cc_21" '("c_4_p" "c_131_n") 6.40813e-19
mr_pp 'c "cc_22" '("MPM2_g" "c_132_n") 0.00251656f
mr_pp 'c "cc_23" '("c_23_p" "c_132_n") 0.00664845f
mr_pp 'c "cc_24" '("c_24_p" "c_132_n") 6.14541e-19
mr_pp 'c "cc_25" '("c_2_p" "c_132_n") 0.00159533f
mr_pp 'c "cc_26" '("c_3_p" "c_132_n") 0.00107721f
mr_pp 'c "cc_27" '("c_27_p" "c_132_n") 2.24073e-19
mr_pp 'c "cc_28" '("c_4_p" "c_132_n") 0.22799f
mr_pp 'c "cc_29" '("c_8_p" "c_132_n") 0.00505949f
mr_pp 'c "cc_30" '("c_4_p" "c_140_n") 6.70692e-19
mr_pp 'c "cc_31" '("c_4_p" "c_141_n") 3.30354e-19
mr_pp 'c "cc_32" '("MPM2_g" "c_193_n") 0.00753466f
mr_pp 'c "cc_33" '("c_4_p" "c_193_n") 0.0015987f
mr_pp 'c "cc_34" '("c_23_p" "c_195_n") 6.44737e-19
mr_pp 'c "cc_35" '("MPM2_g" "c_196_n") 0.00233421f
mr_pp 'c "cc_36" '("c_2_p" "c_196_n") 4.56772e-19
mr_pp 'c "cc_37" '("c_3_p" "c_196_n") 7.36212e-19
mr_pp 'c "cc_38" '("c_23_p" "c_227_n") 5.00722e-19
mr_pp 'c "cc_39" '("c_3_p" "c_228_n") 0.00102767f
mr_pp 'c "cc_40" '("c_40_p" "c_228_n") 0.00732163f
mr_pp 'c "cc_41" '("c_41_p" "c_228_n") 0.00302281f
mr_pp 'c "cc_42" '("c_27_p" "c_228_n") 0.00130356f
mr_pp 'c "cc_43" '("c_4_p" "c_228_n") 0.00117898f
mr_pp 'c "cc_44" '("c_5_p" "c_233_n") 0.00489151f
mr_pp 'c "cc_45" '("c_2_p" "c_234_n") 7.68046e-19
mr_pp 'c "cc_46" '("c_3_p" "c_234_n") 5.38179e-19
mr_pp 'c "cc_47" '("c_5_p" "c_234_n") 0.00177761f
mr_pp 'c "cc_48" '("c_4_p" "c_257_n") 0.00970462f
mr_pp 'c "cc_49" '("c_23_p" "c_258_n") 0.0071579f
mr_pp 'c "cc_50" '("c_2_p" "c_258_n") 0.00126259f
mr_pp 'c "cc_51" '("c_3_p" "c_258_n") 4.64134e-19
mr_pp 'c "cc_52" '("c_40_p" "c_258_n") 8.4451e-19
mr_pp 'c "cc_53" '("c_41_p" "c_258_n") 2.95291e-19
mr_pp 'c "cc_54" '("c_4_p" "c_258_n") 0.226772f
mr_pp 'c "cc_55" '("c_5_p" "c_258_n") 0.00247646f
mr_pp 'c "cc_56" '("c_8_p" "c_258_n") 0.00525235f
mr_pp 'c "cc_57" '("c_4_p" "c_266_n") 2.83325e-19
mr_pp 'c "cc_58" '("MPM2_g" "c_267_n") 0.00604332f
mr_pp 'c "cc_59" '("c_24_p" "c_267_n") 0.00843369f
mr_pp 'c "cc_60" '("c_3_p" "c_267_n") 7.41979e-19
mr_pp 'c "cc_61" '("c_41_p" "c_267_n") 0.00316325f
mr_pp 'c "cc_62" '("c_4_p" "c_267_n") 0.00135367f
mr_pp 'c "cc_63" '("MPM2_g" "c_272_n") 0.00253481f
mr_pp 'c "cc_64" '("c_4_p" "c_273_n") 0.00134929f
mr_pp 'c "cc_65" '("c_4_p" "c_274_n") 0.0014553f
mr_pp 'c "cc_66" '("MPM1_g" "MPM0_g") 0.0119213f
mr_pp 'c "cc_67" '("c_67_n" "c_130_n") 0.00346575f
mr_pp 'c "cc_68" '("c_74_n" "c_130_n") 0.0011219f
mr_pp 'c "cc_69" '("c_67_n" "c_145_n") 3.33454e-19
mr_pp 'c "cc_70" '("c_67_n" "c_131_n") 0.00111875f
mr_pp 'c "cc_71" '("c_74_n" "c_131_n") 0.00505211f
mr_pp 'c "cc_72" '("MPM1_g" "c_132_n") 0.0020206f
mr_pp 'c "cc_73" '("c_67_n" "c_132_n") 0.00236468f
mr_pp 'c "cc_74" '("c_74_n" "c_132_n") 0.00158021f
mr_pp 'c "cc_75" '("c_70_n" "c_141_n") 0.00148002f
mr_pp 'c "cc_76" '("c_77_n" "c_141_n") 0.00250525f
mr_pp 'c "cc_77" '("c_78_n" "c_141_n") 9.72652e-19
mr_pp 'c "cc_78" '("c_79_n" "c_141_n") 0.0115252f
mr_pp 'c "cc_79" '("MPM1_g" "c_193_n") 0.00656227f
mr_pp 'c "cc_80" '("c_67_n" "c_193_n") 0.00509854f
mr_pp 'c "cc_81" '("c_74_n" "c_193_n") 0.00138055f
mr_pp 'c "cc_82" '("MPM1_g" "c_202_n") 0.0024841f
mr_pp 'c "cc_83" '("c_67_n" "c_202_n") 4.64843e-19
mr_pp 'c "cc_84" '("c_74_n" "c_202_n") 9.33156e-19
mr_pp 'c "cc_85" '("c_77_n" "c_227_n") 4.36195e-19
mr_pp 'c "cc_86" '("c_70_n" "c_228_n") 0.00451889f
mr_pp 'c "cc_87" '("c_77_n" "c_233_n") 0.0122447f
mr_pp 'c "cc_88" '("c_78_n" "c_233_n") 0.006611f
mr_pp 'c "cc_89" '("c_74_n" "c_241_n") 9.05535e-19
mr_pp 'c "cc_90" '("c_77_n" "c_241_n") 0.0114917f
mr_pp 'c "cc_91" '("c_78_n" "c_241_n") 0.016421f
mr_pp 'c "cc_92" '("c_79_n" "c_241_n") 0.00138943f
mr_pp 'c "cc_93" '("c_77_n" "c_234_n") 0.00461157f
mr_pp 'c "cc_94" '("c_77_n" "c_246_n") 0.222729f
mr_pp 'c "cc_95" '("c_78_n" "c_246_n") 0.00100054f
mr_pp 'c "cc_96" '("c_71_n" "c_275_n") 7.36981e-19
mr_pp 'c "cc_97" '("c_70_n" "c_258_n") 0.00913582f
mr_pp 'c "cc_98" '("c_71_n" "c_258_n") 0.00188629f
mr_pp 'c "cc_99" '("c_77_n" "c_258_n") 0.222328f
mr_pp 'c "cc_100" '("c_78_n" "c_258_n") 2.73906e-19
mr_pp 'c "cc_101" '("c_79_n" "c_258_n") 0.00110539f
mr_pp 'c "cc_102" '("c_77_n" "c_266_n") 0.00317657f
mr_pp 'c "cc_103" '("MPM1_g" "c_272_n") 0.00200478f
mr_pp 'c "cc_104" '("MPM1_g" "c_273_n") 0.00438089f
mr_pp 'c "cc_105" '("c_70_n" "c_274_n") 0.00270899f
mr_pp 'c "cc_106" '("c_77_n" "c_274_n") 0.0106977f
mr_pp 'c "cc_107" '("c_78_n" "c_274_n") 0.0032318f
mr_pp 'c "cc_108" '("c_70_n" "MNM1_s") 0.00178562f
mr_pp 'c "cc_109" '("c_71_n" "MNM1_s") 2.08371e-19
mr_pp 'c "cc_110" '("c_78_n" "MNM1_s") 6.06894e-19
mr_pp 'c "cc_111" '("c_132_n" "c_193_n") 0.0071345f
mr_pp 'c "cc_112" '("c_132_n" "c_206_n") 7.30996e-19
mr_pp 'c "cc_113" '("MPM0_g" "c_207_n") 0.00768563f
mr_pp 'c "cc_114" '("c_127_n" "c_207_n") 0.00159974f
mr_pp 'c "cc_115" '("c_145_n" "c_207_n") 0.00160972f
mr_pp 'c "cc_116" '("c_131_n" "c_207_n") 0.00127348f
mr_pp 'c "cc_117" '("c_132_n" "c_207_n") 0.00116774f
mr_pp 'c "cc_118" '("c_132_n" "MPM1_s") 8.2955e-19
mr_pp 'c "cc_119" '("c_128_n" "c_241_n") 8.60595e-19
mr_pp 'c "cc_120" '("c_130_n" "c_241_n") 8.72955e-19
mr_pp 'c "cc_121" '("c_141_n" "c_241_n") 0.00175732f
mr_pp 'c "cc_122" '("c_141_n" "c_275_n") 9.52413e-19
mr_pp 'c "cc_123" '("c_126_n" "c_257_n") 0.00490536f
mr_pp 'c "cc_124" '("c_129_n" "c_257_n") 0.00692082f
mr_pp 'c "cc_125" '("c_131_n" "c_257_n") 6.2536e-19
mr_pp 'c "cc_126" '("c_132_n" "c_291_n") 0.00938945f
mr_pp 'c "cc_127" '("c_140_n" "c_291_n") 0.011453f
mr_pp 'c "cc_128" '("c_126_n" "c_258_n") 0.00223648f
mr_pp 'c "cc_129" '("c_127_n" "c_258_n") 8.52794e-19
mr_pp 'c "cc_130" '("c_128_n" "c_258_n") 0.00170644f
mr_pp 'c "cc_131" '("c_130_n" "c_258_n") 0.0015445f
mr_pp 'c "cc_132" '("c_141_n" "c_258_n") 0.00246032f
mr_pp 'c "cc_133" '("c_132_n" "c_267_n") 0.00725173f
mr_pp 'c "cc_134" '("MPM0_g" "c_299_n") 0.00190211f
mr_pp 'c "cc_135" '("MPM0_g" "c_272_n") 0.00251912f
mr_pp 'c "cc_136" '("c_132_n" "c_272_n") 0.229803f
mr_pp 'c "cc_137" '("c_140_n" "c_272_n") 0.00610229f
mr_pp 'c "cc_138" '("MPM0_g" "c_303_n") 7.55755e-19
mr_pp 'c "cc_139" '("c_132_n" "c_303_n") 4.25475e-19
mr_pp 'c "cc_140" '("c_132_n" "MPM2_d") 5.08434e-19
mr_pp 'c "cc_141" '("c_132_n" "MPM0_d") 8.34902e-19
mr_pp 'c "cc_142" '("MPM0_g" "c_273_n") 0.00302684f
mr_pp 'c "cc_143" '("c_132_n" "c_273_n") 0.00776427f
mr_pp 'c "cc_144" '("c_140_n" "c_273_n") 0.00283609f
mr_pp 'c "cc_145" '("c_127_n" "c_274_n") 0.012031f
mr_pp 'c "cc_146" '("c_130_n" "c_274_n") 0.00704534f
mr_pp 'c "cc_147" '("c_131_n" "c_274_n") 9.45294e-19
mr_pp 'c "cc_148" '("c_141_n" "c_274_n") 0.00573144f
mr_pp 'c "cc_149" '("c_193_n" "c_234_n") 4.10765e-19
mr_pp 'c "cc_150" '("c_193_n" "c_267_n") 0.0200168f
mr_pp 'c "cc_151" '("c_195_n" "c_267_n") 0.00729437f
mr_pp 'c "cc_152" '("c_216_p" "c_267_n") 0.0013595f
mr_pp 'c "cc_153" '("c_193_n" "c_299_n") 0.00985474f
mr_pp 'c "cc_154" '("c_218_p" "c_299_n") 0.00647212f
mr_pp 'c "cc_155" '("c_207_n" "c_299_n") 0.00989791f
mr_pp 'c "cc_156" '("c_216_p" "c_299_n") 0.00114724f
mr_pp 'c "cc_157" '("c_193_n" "c_272_n") 0.00971742f
mr_pp 'c "cc_158" '("c_206_n" "c_272_n") 8.55509e-19
mr_pp 'c "cc_159" '("c_207_n" "c_272_n") 0.00618304f
mr_pp 'c "cc_160" '("MPM1_s" "c_272_n") 0.00148412f
mr_pp 'c "cc_161" '("c_207_n" "c_303_n") 0.00162433f
mr_pp 'c "cc_162" '("c_193_n" "c_273_n") 0.00985474f
mr_pp 'c "cc_163" '("c_228_n" "c_258_n") 0.0104475f
mr_pp 'c "cc_164" '("MNM2_s" "c_258_n") 0.001014f
mr_pp 'c "cc_165" '("c_241_n" "c_273_n") 5.64429e-19
mr_pp 'c "cc_166" '("c_241_n" "c_274_n") 0.0137064f
mr_pp 'c "cc_167" '("c_246_n" "c_274_n") 0.00147789f
mr_pp 'c "cc_168" '("c_258_n" "MNM1_s") 0.00171617f
mr_pp 'c "cc_169" '("c_258_n" "MNM0_s") 0.00302904f
mgc_rve_cell_end

