nand3_std 1000
PLY.D
1 1 3 Sep 16 21:22:45 2021                     
Rule File Pathname: /afs/iitd.ac.in/user/e/ee/een212025/IEC_lab1/drc/_G-DF-LOGIC_MIXED_MODE65N-1P8M2T1F1U-LL-Calibre-drc-1.18_P1_
Minimum POLY1 density over 1mm X 1mm area ( stepped in 500um increments across the chip ) is 15%. 
Exclude CAD_TESTKEY_MARK 
p 1 4
CN nand3_std c 1 0 0 1 0 0 0
-12190 1500
-9685 1500
-9685 3150
-12190 3150
L2.D1
1 1 2 Sep 16 21:22:46 2021                     
Rule File Pathname: /afs/iitd.ac.in/user/e/ee/een212025/IEC_lab1/drc/_G-DF-LOGIC_MIXED_MODE65N-1P8M2T1F1U-LL-Calibre-drc-1.18_P1_
Minimum AL_RDL density cross full chip is 10 %
p 1 4
CN nand3_std c 1 0 0 1 0 0 0
-12190 1500
-9685 1500
-9685 3150
-12190 3150
DENSITY_PRINT_FILES
0 0 27 Sep 16 21:22:48 2021
DF.D.DEN
DF.DX.DEN
POLY.D.DEN
POLY.DX.DEN
M3.D.CLVS.DEN
M2.D.CLVS.DEN
M1.D.CLVS.DEN
M1.D.DEN
M1.D1.DEN
M2.D.DEN
M2.D1.DEN
M3.D.DEN
M3.D1.DEN
M4.D.DEN
M4.D1.DEN
M5.D.DEN
M5.D1.DEN
M6.D.DEN
M6.D1.DEN
M7.D.DEN
M7.D1.DEN
M8.D.DEN
M8.D1.DEN
L2.D1.DEN
L2.D2.DEN
eDRAM_DT.D.DEN
eDRAM_DT.DX.DEN
